<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xNK-Qb-GFR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="YoutubeVideoDownloader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-ad-ked">
                                <rect key="frame" x="169" y="235" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Copy your youtube link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-Hz-VNW">
                                <rect key="frame" x="16" y="106" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5fd-NE-2Gg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-bi-VHr">
                                <rect key="frame" x="16" y="163" width="343" height="47"/>
                                <color key="backgroundColor" red="0.12548383496440865" green="0.22446434832783554" blue="0.56031168193717273" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="SRM-Pf-Su4"/>
                                </constraints>
                                <state key="normal" title="Get Video Link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVideoLinkWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6lP-iE-r4k"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-Ft-X2g">
                                <rect key="frame" x="16" y="600" width="343" height="47"/>
                                <color key="backgroundColor" red="1" green="0.48537980670000003" blue="0.052516872749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="hgY-qH-Cjd"/>
                                </constraints>
                                <state key="normal" title="Download the video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadVideoWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VAf-QQ-B6l"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-BO-ZbN">
                                <rect key="frame" x="16" y="545" width="343" height="47"/>
                                <color key="backgroundColor" red="0.56031168190000002" green="0.054532078329481419" blue="0.070603871645624205" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="qTi-P5-BK7"/>
                                </constraints>
                                <state key="normal" title="watch it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="watchVideoWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ghf-y8-ekN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Link will appear here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-Mi-ZRd">
                                <rect key="frame" x="16" y="280" width="343" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0sJ-Ft-X2g" firstAttribute="centerX" secondItem="6JW-Mi-ZRd" secondAttribute="centerX" id="0Vf-p7-vcD"/>
                            <constraint firstItem="kD7-BO-ZbN" firstAttribute="trailing" secondItem="0sJ-Ft-X2g" secondAttribute="trailing" id="1Fz-RQ-Im6"/>
                            <constraint firstItem="0sJ-Ft-X2g" firstAttribute="top" secondItem="kD7-BO-ZbN" secondAttribute="bottom" constant="8" symbolic="YES" id="3hP-TQ-NYr"/>
                            <constraint firstAttribute="bottom" secondItem="0sJ-Ft-X2g" secondAttribute="bottom" constant="20" symbolic="YES" id="5o1-CN-ylz"/>
                            <constraint firstItem="R9w-bi-VHr" firstAttribute="leading" secondItem="FSL-Hz-VNW" secondAttribute="leading" id="KmL-DF-ZgY"/>
                            <constraint firstItem="0sJ-Ft-X2g" firstAttribute="trailing" secondItem="R9w-bi-VHr" secondAttribute="trailing" id="Urz-eL-RK2"/>
                            <constraint firstItem="6JW-Mi-ZRd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XHI-k4-A6j"/>
                            <constraint firstItem="R9w-bi-VHr" firstAttribute="trailing" secondItem="FSL-Hz-VNW" secondAttribute="trailing" id="f1Q-Ra-aNU"/>
                            <constraint firstItem="uB8-ad-ked" firstAttribute="centerX" secondItem="R9w-bi-VHr" secondAttribute="centerX" id="fC0-iN-Zlq"/>
                            <constraint firstItem="kD7-BO-ZbN" firstAttribute="leading" secondItem="0sJ-Ft-X2g" secondAttribute="leading" id="gZv-PF-t0s"/>
                            <constraint firstItem="0sJ-Ft-X2g" firstAttribute="leading" secondItem="R9w-bi-VHr" secondAttribute="leading" id="hMF-zx-P1v"/>
                            <constraint firstItem="FSL-Hz-VNW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="42" id="jSH-2d-Wwy"/>
                            <constraint firstItem="6JW-Mi-ZRd" firstAttribute="top" secondItem="uB8-ad-ked" secondAttribute="bottom" constant="8" id="jcN-Ue-XfF"/>
                            <constraint firstItem="0sJ-Ft-X2g" firstAttribute="top" secondItem="6JW-Mi-ZRd" secondAttribute="bottom" constant="79" id="lKn-3v-cLS"/>
                            <constraint firstItem="uB8-ad-ked" firstAttribute="top" secondItem="R9w-bi-VHr" secondAttribute="bottom" constant="25" id="rEF-1N-Kw3"/>
                            <constraint firstItem="R9w-bi-VHr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="uCJ-9M-AL6"/>
                            <constraint firstItem="FSL-Hz-VNW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uxD-Zb-Fqw"/>
                            <constraint firstItem="R9w-bi-VHr" firstAttribute="top" secondItem="FSL-Hz-VNW" secondAttribute="bottom" constant="20" id="wS7-Ff-bdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PG1-Cu-ZCu"/>
                    <connections>
                        <outlet property="activityLoader" destination="uB8-ad-ked" id="PdK-y3-CZL"/>
                        <outlet property="button" destination="R9w-bi-VHr" id="0an-ph-cx4"/>
                        <outlet property="downloadVideoButton" destination="0sJ-Ft-X2g" id="h6i-oe-znb"/>
                        <outlet property="textField" destination="FSL-Hz-VNW" id="OrH-ee-KAh"/>
                        <outlet property="textView" destination="6JW-Mi-ZRd" id="l6w-Wh-dad"/>
                        <outlet property="watchItButton" destination="kD7-BO-ZbN" id="IIS-or-bpX"/>
                        <segue destination="mXC-iz-Ksz" kind="show" identifier="downloadSegue" id="Kt7-s5-dHE"/>
                        <segue destination="VBh-om-VeH" kind="show" identifier="playbackSegue" id="wAp-5w-7if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="243"/>
        </scene>
        <!--Video Play Back Controller-->
        <scene sceneID="tSh-N1-4eu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VBh-om-VeH" customClass="VideoPlayBackController" customModule="YoutubeVideoDownloader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwr-Be-HSR"/>
                        <viewControllerLayoutGuide type="bottom" id="Lte-Hc-0bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bh6-YV-w9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-y7-76i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lHf-y7-76i" secondAttribute="trailing" id="8aO-Dp-hy2"/>
                            <constraint firstItem="lHf-y7-76i" firstAttribute="top" secondItem="iwr-Be-HSR" secondAttribute="bottom" constant="-64" id="SOH-U4-oIa"/>
                            <constraint firstItem="lHf-y7-76i" firstAttribute="bottom" secondItem="Lte-Hc-0bu" secondAttribute="top" id="mwE-Vh-yZo"/>
                            <constraint firstItem="lHf-y7-76i" firstAttribute="leading" secondItem="bh6-YV-w9A" secondAttribute="leading" id="uGd-Qa-9kQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lHf-y7-76i" id="Suv-DR-d1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7q-EB-ueV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="-104.7976011994003"/>
        </scene>
        <!--Downloader View Controller-->
        <scene sceneID="1S3-zt-EPv">
            <objects>
                <viewController id="mXC-iz-Ksz" customClass="DownloaderViewController" customModule="YoutubeVideoDownloader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNH-Ya-vIh"/>
                        <viewControllerLayoutGuide type="bottom" id="OVr-o1-2ZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cG-gK-4da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-Iy-P3n">
                                <rect key="frame" x="16" y="313" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Downloading your video...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-Lm-oRJ">
                                <rect key="frame" x="16" y="243" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="3zM-Iy-P3n" id="KYQ-LA-nbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTI-TE-lyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3P-sU-0gx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNK-Qb-GFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1BS-dd-meg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Zdu-92-RWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mby-hg-z7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="243"/>
        </scene>
    </scenes>
</document>
